\version "2.22.0"

DixitAlto = {
  \relative c' {
    \clef treble
    \key c \major \time 4/4 \autoBeamOff \tempoDixit
    \mvDl g'4\fE^\tutti g e8. e16 e4
    a8 g16 g f4 e8 g4 g8
    g4 g8 g g g g([ fis)]
    g4 r r h8 h
    h, h h' h h4 a %5
    gis8 gis r4 r8 e e e
    a4 g8 a g2
    g4 r r2
    R1*5 %13
    \mvTr g8\fE^\tutti g g4 g r
    g8([ e)] f([ g)] a a16 a a8. a16 %15
    a8 a a a g4 g8 g
    g2 g4 r
    r2 r4 \mvTr g\pE^\solo
    g8 g gis8. gis16 a8 e a g16 a
    f8 e e([ d)] e4 e8 d %20
    cis4. cis8 d4 f8([ e)]
    dis2 e8 h' c h16 a
    h8 a16 g a8 g16 fis g8 fis16 e fis8 e16 fis
    e4 r r2
    R1*3 %27
    r2 r4 \mvTr fis8\fE^\tutti fis
    g fis g e fis h, fis' fis
    e2. g4 %30
    g8 a g4 fis8 fis d e
    e4 e r8 d d d
    d h d d e g f! f
    e e r4 r r8 e
    f g a g16([ f)] e8 f e8. e16 %35
    e4 r r2
    R1
    r2 r4 r8 \mvTr e\fE^\tutti
    f f r d e e r f
    f f f g g g g4 %40
    g r r8 g g4 \noBreak
    g r r2\fermata \bar "||"
    \tempoIudicabit r2 r4 \mvTr g8\fE^\tutti g \noBreak
    g1
    g4 g f f %45
    g2. g4
    g \tempoImplebit r8 g g4 g8 a
    g g r4 a gis
    a8 a r4 a a
    a8 a r4 g fis %50
    g8 g g8. g16 g4 r8 g
    a4 g8 a g2
    g4 r r2
    R1*6 %59
    r2 r8 \mvTr g4\fE^\tutti g8 %60
    c, d16 c d8 e16([ d)] e([ d)] c8 r c16([ d]
    e4) f2 e8[ d]
    e[ f16 e] f8[ g16 f] \tieDashed g2~
    g4~ \tieSolid g8[ fis] g4 r8 g
    e([ a)] r f( d4) e %65
    f4. g8 g2
    g4 r r2
    R1
    r2 r4 r8 g
    g([ a)] g4 g r %70
    r2 g8 g g4
    g r r2\fermata \bar "|." %72 finis
  }
}

DixitAltoLyrics = \lyricmode {
  Di -- xit Do -- mi -- nus
  Do -- mi -- no me -- o: Se -- de,
  se -- de a dex -- tris me --
  is, do -- nec
  po -- nam in -- i -- mi -- cos %5
  tu -- os, sca -- bel -- lum
  pe -- dum tu -- o --
  rum.

  Do -- mi -- na -- re,
  do -- mi -- na -- re in me -- di -- %15
  o in -- i -- mi -- co -- rum tu --
  o -- rum.
  Te --
  cum prin -- ci -- pi -- um in di -- e vir --
  tu -- tis tu -- ae in splen -- %20
  do -- ri -- bus san --
  cto -- rum, ex u -- te -- ro
  an -- te lu -- ci -- fe -- rum ge -- nu -- i, ge -- nu -- i
  te.

  Et non %28
  poe -- ni -- te -- bit e -- um, et non %30
  poe -- ni -- %30
  te -- bit, non poe -- ni -- te -- bit
  e -- um: Tu es sa --
  cer -- dos in ae -- ter -- num, in ae --
  ter -- num se --
  cun -- dum or -- di -- nem Mel -- chi -- se -- %35
  dech.

  Con --
  fre -- git, con -- fre -- git in
  di -- e i -- rae su -- ae re -- %40
  ges, con -- fre --
  git.
  Iu -- di --
  ca --
  bit in na -- ti -- %45
  o -- ni --
  bus, im -- ple -- bit ru --
  i -- nas, con -- quas --
  sa -- bit, con -- quas --
  sa -- bit, con -- quas -- %50
  sa -- bit ca -- pi -- ta in
  ter -- ra mul -- to --
  rum.

  Et in %60
  sae -- cu -- la sae -- cu -- lo -- rum, a --
  men, a --
  _ _ _
  men, a --
  men, a -- men, %65
  a -- men, a --
  men,

  a --
  men, a -- men, %70
  a -- men, a --
  men. %72 finis
}
