\version "2.22.0"

DixitClarinoI = {
  \relative c' {
    \clef treble
    \key c \major \time 4/4 \tempoDixit
    g''4\fE g e8. e16 e4
    a8 g f4 e r
    r r8 g g g g fis
    g4 r r2
    R1*2 %6
    r4 g8 f16 e d2
    e4 r r2
    r4 \pa g,8 g16 g e4 \pd r
    R1*3 %12
    r2 d'8\fE d16 d d d d d
    d4 r g8 g16 g g g g g
    g4 r r2 %15
    r g4 g8 g
    g4 g g r
    R1*15 %32
    r2 r4 f8\fE f
    g g r4 r2
    r r4 e,8 e16 e %35
    e4 r r e8 e16 e
    R1*2
    r4 r8 d'\fE e e r f
    f4. g8 g g g4 %40
    g8 g a g16 f e4 d\trill \noBreak
    c r r2\fermata \bar "||"
    \tempoIudicabit R1 \noBreak
    c,8\fE c16 c c c c c c8 c16 c c c c c
    c8 c16 c c c c c c8 c16 c c c c c %45
    g'8 g16 g g g g g g8 g,16 g g g g g
    g8 g16 g \tempoImplebit g4 r r8 d''
    e e16 e e e e e e4 r
    R1*2 %50
    r8 d d d e4 r8 g
    a4 g8 f16 e d2\trill
    c4 r r2
    r8 \pa g g16 g g g e4 \pd r
    R1*11 %65
    r4 r8 d'\fE e e d4
    e r r2
    R1
    r2 r4 r8 d
    e d d4 e r %70
    r2 e8 e d4
    c r r2\fermata \bar "|." %72 finis
  }
}
