\version "2.22.0"

DixitClarinoII = {
  \relative c' {
    \clef treble
    \key c \major \time 4/4 \tempoDixit
    c'4\fE d c8. c16 c4
    c8 c d4 g, r
    r r8 d' e e d4
    d r r2
    R1*2 %6
    r4 e8 d16 c g4 g8 g
    g4 r r2
    r4 g8 g16 g e4 r
    R1*3 %12
    r2 d'8\fE d16 d d d d d
    d4 r e8 e16 e e e e e
    e4 r r2 %15
    r d4 e8 e
    d4 d e r
    R1*15 %32
    r2 r4 d8\fE d
    e e r4 r2
    r r4 e,8 e16 e %35
    e4 r r e8 e16 e
    R1*2
    r4 r8 g\fE c c r c
    d4. e8 d e d4 %40
    e8 e c4 c8 e, g g16 g \noBreak
    e4 r r2\fermata \bar "||"
    \tempoIudicabit R1 \noBreak
    c8\fE c16 c c c c c c8 c16 c c c c c
    c8 c16 c c c c c c8 c16 c c c c c %45
    g'8 g16 g g g g g g8 g,16 g g g g g
    g8 g16 g \tempoImplebit g4 r r8 g'
    c c16 c c c c c c4 r
    R1*2 %50
    r8 g g g c4 r8 c
    c4 c g8 g16 g g g g g
    e4 r r2
    r8 g g16 g g g e4 r
    R1*11 %65
    r4 r8 g\fE c c g4
    g r r2
    R1
    r2 r4 r8 g
    c, c g'4 g r %70
    r2 c8 e, g4
    e r r2\fermata \bar "|." %72 finis
  }
}
