\version "2.22.0"

DixitCornetto = {
  \relative c' {
    \clef soprano
    \key c \major \time 4/4 \tempoDixit
    c'4\fE h c8. c16 c4
    c8 c16 c c8 h c4 r
    r8 d c h e e d4
    d r r d8 d
    d, d d' d d d c4 %5
    h8 e e e, c'2~
    c4 c8 c c4 h
    c r r2
    R1*5 %13
    d8\fE h c d e e r4
    c8 c c c c8. c16 c8 c %15
    d4 d d c8 c
    c4 h c r
    R1*11 %28
    r2 r4 h8\fE h
    c h c a h e, h' h %30
    h a h cis d d fis, g
    g g g g g4 fis
    g2. r4
    r8 g a h c d e4
    d4. d8 c h h8. a16 %35
    a4 r r2
    R1
    r2 r8 e'\fE c a
    r d h g r c a8. a16
    a4 h8 c d8 c c h %40
    c4 r r8 e d4 \noBreak
    c r r2\fermata \bar "||"
    \tempoIudicabit r4 g8\fE g \once \tieDashed es'2~ \noBreak
    es1
    es4 es es d8 c %45
    h!2. h4
    h4 \tempoImplebit r8 h c4 d8 d
    e! e r4 c h
    c8 c r4 d cis
    d8 d r4 h a %50
    h8 h h8. h16 c4 r8 c
    c4 c8 c c4 h
    c r r2
    R1*7 %60
    r2 r8 c4\fE c8
    g a16 g a8 h16 a h a g8 h4
    c8 c4 h8 c e e,4~
    e r r8 d' h e
    r c a d16 c h4 c~ %65
    c d e8 e d4
    e r r2
    R1
    r2 r4 r8 d
    e d d4 e r %70
    r2 e8 e d4
    e r r2\fermata \bar "|." %72 finis
  }
}
