\version "2.22.0"

DixitSoprano = {
  \relative c' {
    \clef treble
    \key c \major \time 4/4 \autoBeamOff \tempoDixit
    \mvDl c'4\fE^\tutti h c8. c16 c4
    c8 c16 c c8([ h)] c4 r
    r8 d c h e e d4
    d r r d8 d
    d, d d' d d d c4 %5
    h8 e e e, c'2~
    c4 c8 c c4( h)
    c r r2
    r r8 \mvTr e\pE^\solo c a
    h e, r h' c16([ h)] c8 d4\trill %10
    e8 h e d cis4. cis8
    d a d c h4. h8
    c d16([ e)] d8([ c)] h4 r
    \mvTr d8([\fE^\tutti h)] c([ d)] e e r4
    c8 c c c16 c c8. c16 c8 c %15
    d4 d d c8 c
    c4( h) c r
    R1*11 %28
    r2 r4 \mvTr h8\fE^\tutti h
    c h c a h e, h' h %30
    h a h cis d d fis, g
    g g g g g4( fis)
    g2. r4
    r8 g a h c d e4
    d4. d8 c h h8. a16 %35
    a4 r r2
    R1
    r2 r8 \mvTr e'\fE^\tutti c a
    r d h g r c a8. a16
    a4 h8([ c)] d8 c c([ h)] %40
    c4 r r8 e d4 \noBreak
    c r r2\fermata \bar "||"
    \tempoIudicabit r4 \mvTr g8\fE^\tutti g \once \tieDashed es'2~ \noBreak
    es1
    es4 es es d8([ c)] %45
    h!2. h4
    h4 \tempoImplebit r8 h c4 d8 d
    e! e r4 c h
    c8 c r4 d cis
    d8 d r4 h a %50
    h8 h h8. h16 c4 r8 c
    c4 c8 c c4( h)
    c r r2
    R1*7 %60
    r2 r8 \mvTr c4\fE^\tutti c8
    g a16 g a8 h16([ a)] h([ a)] g8 h4
    c8 c4 h8 c([ e)] e,4~
    e r r8 d' h([ e)]
    r c( a[ d16 c] h4) c~ %65
    c d e8 e( d4)
    e r r2
    R1
    r2 r4 r8 d
    e([ d)] d4 e r %70
    r2 e8 e d4
    e r r2\fermata \bar "|." %72 finis
  }
}

DixitSopranoLyrics = \lyricmode {
  Di -- xit Do -- mi -- nus
  Do -- mi -- no me -- o:
  Se -- de a dex -- tris me --
  is, do -- nec
  po -- nam in -- i -- mi -- cos tu -- %5
  os, sca -- bel -- lum pe --
  dum tu -- o --
  rum.
  Vir -- gam vir --
  tu -- tis, vir -- tu -- tis tu -- %10
  ae e -- mit -- tet Do -- mi --
  nus, e -- mit -- tet Do -- mi --
  nus ex Si -- on:
  Do -- mi -- na -- re,
  do -- mi -- na -- re in me -- di -- o in -- %15
  i -- mi -- co -- rum tu --
  o -- rum.

  Et non %29
  poe -- ni -- te -- bit e -- um, et non %30
  poe -- ni -- te -- bit e -- um, et non
  poe -- ni -- te -- bit e --
  um:
  Se -- cun -- dum or -- di -- nem,
  or -- di -- nem Mel -- chi -- se -- %35
  dech.

  Con -- fre -- git,
  con -- fre -- git in di -- e
  i -- rae su -- ae re -- %40
  ges, con -- fre --
  git.
  Iu -- di -- ca --

  bit in na -- ti -- %45
  o -- ni --
  bus, im -- ple -- bit ru --
  i -- nas, con -- quas --
  sa -- bit, con -- quas --
  sa -- bit, con -- quas -- %50
  sa -- bit ca -- pi -- ta in
  ter -- ra mul -- to --
  rum.

  Et in %61
  sae -- cu -- la sae -- cu -- lo -- rum, a --
  men, a -- men, a -- men, __
  a -- men,
  a -- men, __ %65
  a -- men, a --
  men,

  a --
  men, a -- men, %70
  a -- men, a --
  men. %72 finis
}
