\version "2.22.0"

DixitTenore = {
  \relative c' {
    \clef "treble_8"
    \key c \major \time 4/4 \autoBeamOff \tempoDixit
    \mvDl e4\fE^\tuttiE d c8. c16 g4
    c8 c16 c d4 e r
    r8 h c d c c a4
    h r r g8 g
    g g h c16([ d)] e4 e %5
    e8 h r4 r8 c c c
    c4 e8 d d2
    e4 r r2
    R1*5 %13
    \mvTr h8([\fE^\tutti g)] a([ h)] c c r4
    e8([ c)] d([ e)] f f16 f f8. f16 %15
    f8 f f f f4 e8 e
    d2 e4 r
    R1*9 %26
    \mvTr h2\fE^\tutti e
    d4 ais h2
    h4 e2 d!4
    c a2 g8([ fis)] %30
    e4 r r h'8 h
    c h c a a2\trill
    g8 h h h h h a h
    c c r g a h c8. c16
    a2~ a8 a gis8. a16 %35
    a4 r r2
    \mvTr e'8.\pE^\solo a,16 a8 c h e, r h'
    c16([ d h c] d[ e)] c([ d)] e8 e, r \mvTr cis'\fE^\tutti
    d a r h c g r c
    d d d e d e d4 %40
    c r r8 c c([ h)] \noBreak
    c4 r r2\fermata \bar "||"
    \tempoIudicabit r2 r4 \mvTr c8\fE^\tutti c \noBreak
    c1
    c4 c c c %45
    d2. d4
    d \tempoImplebit r8 d e!4 h8 h
    c c r4 e e
    e8 e r4 f e
    f8 f r4 d d %50
    d8 d d8. d16 e4 r8 e
    c4 e8 d d2
    e4 r r2
    r r4 \mvTr e8\pE^\solo d16([ c)]
    d8 c16 h c8 h16([ a)] h8 g d'4 %55
    e8 e,16 fis g([ a)] h([ c)] d8 g,16([ a)] a4
    g r r2
    r4 c8 c h h cis cis
    d8. e16 f8 d16([ c)] h8 a16([ g)] \appoggiatura f'8 e4
    d r r2 %60
    R1*2
    r2 r8 \mvTr c4\fE^\tutti c8
    g a16 g a8 h16([ a)] h([ a)] g8 r4
    r2 r4 r8 c %65
    a([ d)] r h c4 c8([ h)]
    c4 r r2
    R1
    r2 r4 r8 h
    c4 c8([ h)] c4 r %70
    r2 c8 c c([ h)]
    c4 r r2\fermata \bar "|." %72 finis
  }
}

DixitTenoreLyrics = \lyricmode {
  Di -- xit Do -- mi -- nus
  Do -- mi -- no me -- o:
  Se -- de a dex -- tris me --
  is, do -- nec
  po -- nam in -- i -- mi -- cos %5
  tu -- os, sca -- bel -- lum
  pe -- dum tu -- o --
  rum.

  Do -- mi -- na -- re, %14
  do -- mi -- na -- re in me -- di -- o in -- %15
  i -- mi -- co -- rum tu --
  o -- rum.

  Iu -- ra -- %27
  vit, iu -- ra --
  vit Do -- _
  _ _ mi -- %30
  nus et non
  poe -- ni -- te -- bit e --
  um: Tu es sa -- cer -- dos in ae --
  ter -- num se -- cun -- dum or -- di --
  nem __ Mel -- chi -- se -- %35
  dech.
  Do -- mi -- nus a dex -- tris, a
  dex -- tris tu -- is con --
  fre -- git, con -- fre -- git in
  di -- e i -- rae su -- ae re -- %40
  ges, con -- fre --
  git.
  Iu -- di --
  ca --
  bit in na -- ti -- %45
  o -- ni --
  bus, im -- ple -- bit ru --
  i -- nas, con -- quas --
  sa -- bit, con -- quas --
  sa -- bit, con -- quas -- %50
  sa -- bit ca -- pi -- ta in
  ter -- ra mul -- to --
  rum.
  De tor --
  ren -- te in vi -- a __ bi -- bet, pro -- %55
  pter -- e -- a ex -- al -- ta -- bit ca --
  put.
  Si -- cut e -- rat in prin --
  ci -- pi -- o et nunc et sem --
  per. %60

  Et in %63
  sae -- cu -- la sae -- cu -- lo -- rum,
  a -- %65
  men, a -- men, a --
  men,
  a --
  men, a -- men,
  %70
  a -- men, a --
  men. %52 finis
}
