\version "2.22.0"

DixitTimpani = {
  \relative c {
    \clef bass
    \key c \major \time 4/4 \tempoDixit
    c8\fE c16 c g8 g16 g c4 r8 c
    c c r g16 g c4 r
    r r8 g c4 r
    g r r2
    R1*2 %6
    r2 r8 g g16 g g g
    c4 r r2
    r8 c16 c g8 g16 g c4 r
    R1*3 %12
    r2 r8 g16\fE g g g g g
    g4 r c8 c16 c c8 c16 c
    c4 r r2 %15
    r r8 g c c
    g g16 g g8 g c4 r
    R1*15 %32
    r2 r4 r8 g\fE
    c4 r r2
    R1*4 %38
    r4 r8 g\fE c c r4
    r2 g8 c g g16 g %40
    c4 r8 g c c16 c g8 g16 g \noBreak
    c4 r r2\fermata \bar "||"
    \tempoIudicabit R1*3 %45
    r8 g16\fE g g8 g16 g g8 g16 g g g g g
    g4 \tempoImplebit r r r8 g
    c c16 c c4 r2
    R1*3 %51
    r2 r8 g16 g g8 g
    c4 r r2
    r8 c g g16 g c4 r
    R1*11 %65
    r4 r8 g\fE c c g g16 g
    c4 r r2
    R1*2
    c4 g8 g16 g c4 r %70
    r2 r8 c16 c g g g g
    c4 r r2\fermata \bar "|." %72 finis
  }
}
