\version "2.22.0"

DixitTromboneI = {
  \relative c' {
    \clef alto
    \key c \major \time 4/4 \tempoDixit
    \mvTr g'4\fE-\tutti g e8. e16 e4
    a8 g f4 e8 g4 g8
    g4 g8 g g g g fis
    g4 r r h8 h
    h, h h' h h4 a %5
    gis8 gis r4 r8 e e e
    a4 g8 a g2
    g4 r r2
    R1*5 %13
    g8\fE g g4 g r
    g8 e f g a a16 a a8. a16 %15
    a8 a a a g4 g8 g
    g2 g4 r
    R1
    \mvTr e4\pE-\solo d e r
    a8 gis a4 gis g %20
    g8 f e4 d r
    fis2 e8 g4 fis8~
    fis e4 dis8 e4. dis8
    e4 r r2
    R1*3 %27
    r2 r4 \mvTr fis8\fE-\tutti fis
    g fis g e fis h, fis' fis
    e2. g4 %30
    g8 a g4 fis8 fis d e
    e4 e r8 d d d
    d h d d e g f! f
    e e r4 r r8 e
    f g a g16 f e8 f e8. e16 %35
    e4 r r2
    R1
    r2 r4 r8 e\fE
    f f r d e e r f
    f f f g g g g4 %40
    g r r8 g g4 \noBreak
    g r r2\fermata \bar "||"
    \tempoIudicabit r2 r4 g8\fE g \noBreak
    g1
    g4 g f f %45
    g2. g4
    g \tempoImplebit r8 g g4 g8 a
    g g r4 a gis
    a8 a r4 a a
    a8 a r4 g fis %50
    g8 g g8. g16 g4 r8 g
    a4 g8 a g2
    g4 r r2
    R1
    \mvTr g4.\pE-\solo fis8 g2~ %55
    g4 a~ a8 g4 fis8
    g4 g2 f4
    e2. e4
    f4. f8 d4 e8 g
    g4 r r8 \mvTr g4\fE-\tutti g8 %60
    c, d16 c d8 e16 d e d c8 r c16 d
    e4 f2 e8 d
    e f16 e f8 g16 f \tieDashed g2~
    g4~ \tieSolid g8 fis g4 r8 g
    e a r f d4 e %65
    f4. g8 g2
    g4 r r2
    R1
    r2 r4 r8 g
    g a g4 g r %70
    r2 g8 g g4
    g r r2\fermata \bar "|." %72 finis
  }
}
