\version "2.22.0"

DixitTromboneII = {
  \relative c' {
    \clef tenor
    \key c \major \time 4/4 \tempoDixit
    e4\fE-\tutti d c8. c16 g4
    c8 c16 c d4 e r
    r8 h c d c c a4
    h r r g8 g
    g g h c16 d e4 e %5
    e8 h r4 r8 c c c
    c4 e8 d d2
    e4 r r2
    R1*5 %13
    h8\fE g a h c c r4
    e8 c d e f f16 f f8. f16 %15
    f8 f f f f4 e8 e
    d2 e4 r
    R1
    \mvTr c4\pE-\solo d c r
    d c8 a h2 %20
    a a4 r
    h2 h8 e4 \once \tieDashed d8~
    d c4 h8 h4 h8 h
    h4 r r2
    R1*2 %26
    \mvTr h2\fE-\tutti e
    d4 ais h2
    h4 e2 d!4
    c a2 g8 fis %30
    e4 r r h'8 h
    c h c a a2\trillE
    g8 h h h h h a h
    c c r g a h c8. c16
    \once \tieDashed a2~ a8 a gis8. a16 %35
    a4 r r2
    R1
    r2 r4 r8 cis\fE
    d a r h c g r c
    d d d e d e d4 %40
    c r r8 c c h \noBreak
    c4 r r2\fermata \bar "||"
    \tempoIudicabit r2 r4 c8\fE c \noBreak
    c1
    c4 c c c %45
    d2. d4
    d \tempoImplebit r8 d e!4 h8 h
    c c r4 e e
    e8 e r4 f e
    f8 f r4 d d %50
    d8 d d8. d16 e4 r8 e
    c4 e8 d d2
    e4 r r2
    R1
    \mvTr d8\pE-\solo e4 d8 d4 h %55
    e2 d
    d4 d e a,
    c8 d c4 h a~
    a2 h4 c
    h r r2 %60
    R1*2
    r2 r8 \mvTr c4\fE-\tuttiE c8
    g a16 g a8 h16 a h a g8 r4
    r2 r4 r8 c %65
    a d r h c4 c8 h
    c4 r r2
    R1
    r2 r4 r8 h
    c4 c8 h c4 r %70
    r2 c8 c c h
    c4 r r2\fermata \bar "|." %72 finis
  }
}
