\version "2.22.0"

DixitViolinoI = {
  \relative c' {
    \clef treble
    \key c \major \time 4/4 \tempoDixit
    c'4\fE h c8. c16 c4
    c c8 h c g4 g8
    g d' c h e e d4
    d r r d8 d
    d,4 d'8 d d4 c %5
    h8 e e e, c'2
    c c4 h
    c8 g' a h, c g a g16 f
    e c' c, d \appoggiatura e8 d4\trill c r
    R1 %10
    r2 r16 e'\p f g a g f e
    f8 d, r4 r16 d' e f g f e d
    e8 c, r4 r2
    d'8(\f h) c( d) e e r4
    g,8 e f g a4 a8 a %15
    a4 a8 a g4 g8 c
    c4 h\trill c8 g' a h,
    c g a g16 f e c' c, d d4\trill
    c r r2
    R1 %20
    r16 e'\p f g a g f e f8 d, r4
    r16 fis' g a h a g fis g8 e, r4
    R1
    r8 h''\f c dis, e h c h16 a
    g e' e, a fis4\trill e r %25
    R1*3
    r2 r4 h'8 h
    c h c a h e, h' h %30
    h a h cis d d fis, g
    g2. fis4
    g2. r4
    r8 g a h c d e4
    d4. d8 c h h8. a16 %35
    a8 e' f e16 d c a' a, d \appoggiatura c8 h4\trill
    a r r2
    r r8 e'\fE c a
    r d h g r c a8. a16
    a4 h8 c d c4 h8 %40
    c g' a g16 f e c' c, d \appoggiatura e8 d4\trill \noBreak
    c r r2\fermata \bar "||"
    \tempoIudicabit r4 g\fE es'2~ \noBreak
    es1~
    es2. d8 c %45
    h1
    h4 \tempoImplebit r8 h c4 d
    c16 d e! f g a h g c8 c, h4
    a16 h c d e f! g! a f8 d, r4
    d'16 e f g a h c! d h8 g, r4 %50
    g16 a h c d e f! g c, d e f g a h c
    a8 a, r c c4 h\trillE
    c8 g' a h, c g a g16 f
    e c' c, d \appoggiatura e8 d4\trill c r
    R1*6 %60
    r2 r8 c'4\fE c8
    g a16 g a8 h16 a h a g8 h4
    c8 c4 h8 c e e,4~
    e r r8 d' h e
    r c a d16 c h4 c~ %65
    c d e d
    e r r2
    r8 c'4\p c8 g a16( g) a8 h16( a)
    h( a) g8-! a e r f g d\f
    e c r4 r8 g' a h, %70
    c g a g16 f e c' c, d d4\trill
    c r r2\fermata \bar "|." %72 finis
  }
}
