\version "2.22.0"

DixitViolinoII = {
  \relative c' {
    \clef treble
    \key c \major \time 4/4 \tempoDixit
    g'4\fE g e8. e16 e4
    a8 g f4 g8 g4 g8
    g4 g8 g g4 g8 fis
    g4 r r h8 h
    h,4 h'8 h h4 a %5
    gis r r8 e e e
    a4 g8 a g2
    g4 r8 g16( f) e4 f8 e16 d
    c8 c4 h8 c4 r
    R1 %10
    r2 r16 cis'\p d e cis h a8
    a f r4 r16 h c d h a g8
    g e f e d4 r
    g8\f g g4 g r
    e8 c d e f4 f8 f %15
    f4 f8 f f4 e
    d2 e4 r8 g16( f)
    e4 f8 e16( d) c8 c4 h8
    c4 r r2
    R1 %20
    cis'2\p a4 r
    dis2 h4 r
    R1
    r4 r8 a\f h4 a8 g16 fis
    e8 e4 dis8 e4 r %25
    R1*2
    r2 r4 fis8 fis
    g fis g e fis h, fis' fis
    e2. g4 %30
    g8 a g4 fis d8 e
    e4 e r8 d d d
    d h d d e g f! f
    e4 r r r8 e
    f g a g16 f e8 f e8. e16 %35
    e8 c' d c16 h a8 a4 gis8
    a4 r r2
    r r8 e'\fE c a
    r d h g r c a8. a16
    a4 h8 c d c4 h8 %40
    c4 a8 h c c4 h8 \noBreak
    c4 r r2\fermata \bar "||"
    \tempoIudicabit r2 r4 g\fE
    g1~
    g2 f %45
    g1
    g4 \tempoImplebit r8 g g4 g8 a16 h
    c d e! f g a h g c8 a, gis4
    a16 h c d e f! g! a f8 d cis4
    d16 e f g a h c! d h8 h, a4 %50
    g16 a h c d e f! g c, d e f g a h c
    a8 a, c4 c h\trill
    c4. g16 f e8 e4 d8
    c c4 h8 c4 r
    R1*5
    r2 r8 g'4\fE g8
    c, d16 c d8 e16 d e d c8 r c16 d
    e4 f2 e8 d
    e f16 e f8 g16 f g2~
    g4. fis8 g4 r8 g
    e a r f d4 e
    f4. g8 g2
    r8 g'4\p g8 c, d16( c) d8 e16( d)
    e( d) c8 r c16 d e4 fis
    g r8 c, d a r h\f
    c4 r r8 g' a h,
    c g a g16 f e c' c, d d4\trill
    c r r2\fermata \bar "|."
  }
}
